package section02.variable;

public class Application03 {

    public static void main(String[] args) {

        /*
        *
        * 변수의 명명 규칙
        * 변수의 이름을 지을 때 아무렇게나 짓는 것이 아니라 정해진 규칙이 있다.
        * 실무적으로 굉장히 중요 숙지함
        * 또한 규칙에 맞는 올바른 변수명을 짓는 것이 좋음
        *
        *
        * 변수의 명명 규칙
        * 1. 컴파일 에러를 발생시키는 규칙
        * 1-1. 동일한 범위 내에서는 동일한 변수명 가질수 없음 {}
        *
        * 1-2. 예약어는 사용이 불가능함( 미리 프로그램 약속 키워드)
        * 1-3. 변수명은 대/소문자 구분 (자바는 대소문자 엄격구분)
        * 1-4. 변수명은 숫자로 시작할 수 없음
        * 1-5. 특수기호는 '_'와 '$'만 사용가능함
        *
        *
        *
        * */
        int age = 20;
//        int age = 10;
//        예약어는 사용이 불가능
//        int true = 10;
//        변수명은 대소문자를 구분
        int Age = 20;
        int True = 10; //이렇게 안함

        //변수명 숫자시작x
        //int 1test =10;
        int test01 = 10;

        //특수기호는 '_', '$'
        int _a_g_e =10;
        int $01 = 20;


        /*
        *
        * 2. 컴파일 에러를 발생시키지 않지만 개발자들끼리 암묵적 규칙
        * 2-1. 변수명의 길이 제한은 없다 but 적당히
        * 2-2. 변수명이 합성어로 이루어진 경우첫 단어는 소문자, 두번째 단어는 대문자
        * 2-3. 단어와 단어 사이의 연결은 언더스코어(_)로 하지 않는다._타언어 규칙
        * 2-4. 한글로 변수명을 짓는 것은 가능하지만 권장않음
        * 2-5. 변수 안에 저장된 값이 어떤 의미를 가지는지 명확히 표현
        * 2-6. 전형적인 변수 이름 사용
        * 2-7. 명사형으로 작성
        * 2-8. boolean형은 의문문으로 가급정 긍정형 네이밍.
        *
        *
        * */
//변수명 길이제한 적당히하자
        int asdjkdalkdjsad;
//        변수명이 합성어 두번쨰 시작이 대문자
        int maxAge = 10; //camel-case
//      클래스 이름만 앞글자 대문자.

//        단어와 단어 사이의 연결은 언더스코어로 하지 않는다.
        String user_name; //권장않음
        String userName;

//        한글로 변수명을 짓는 것은 가능하지만 권장않음
        int 나이;//권장않음

//        변수 안에 저장된 값이 어떤 의미를 가지는지 명확 표현
        String name;//가능한명확.

//        전형적인 변수 이름 사용 권장.
        int sum = 0;
        int max = 10;
        int min = 0;
        int count = 0;

//        명사형 작성.
        String goHome; //권장않음
        String home;

//        boolean형은 가급적 긍정형태.
        boolean isAlive = true;
        boolean isDead = false;//권장않음


    }
}
